<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body>
    <h1>Practice</h1>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime quod
      quae, rerum eos expedita aperiam quas iste odit dolor suscipit ipsa
      nostrum repellendus nesciunt itaque, molestias mollitia numquam, vel at.
    </p>
    <button>button</button>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, porro
      sunt, aliquam cum quas ad corporis facilis, harum facere ipsum reiciendis
      possimus enim error aliquid? Perspiciatis minus reprehenderit non libero?
    </p>
  </body>
</html>
